<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPISODI VI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet">
    <style>
        
 *{
    margin: 0;
    padding: 0;
    background-color: black;
}
body {
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 90vh;
    color: white;
    padding: 20px;
}

.left-text, .right-text {
    color: red;
    font-weight: bold;
}

.texto-izq {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-family: "Darker Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;

}

.center-text{
    text-align: left;
    font-size: 1.40rem;
    max-width: 80%;
    line-height: 1.5;
    padding: 0 20px;
    font-family: "Darker Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

.circle {
    width: 350px;
    height: 350px;
    background-color: red;
    border-radius: 50%;
    margin-left: 40px;
    position: relative;
}

.texto-der {
    writing-mode: vertical-rl;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    text-align: center;
    font-family:"Syncopate", sans-serif;
    font-style: normal;
    font-weight: 400;
}
p {
    margin-bottom: 18px; 
 }

.syncopate-regular {
  font-family: "Syncopate", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.syncopate-bold {
  font-family: "Syncopate", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.darker-grotesque{
  font-family: "Darker Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


    </style>
</head>
<body>
    <div class="container">
        
        <div class="texto-izq">
            EPISODI VI
        </div>
        <div class="center-text">
       
            <p> D'orgasmes fèrtils en rotacions,<br>
            ben enramats de crits i de tendreses<br>
            i molt sovint acompanyats de mossos<br>
            i de feraç, penetradora llengua. </p>

            <p>Del dolç tió ficat dintre la boca<br>
            fins arribar al mateix gargamell,<br>
            assuavint hostilitats d'origen<br>
            per l'estretor malmesa de l'esfínter.</p>

            <p>De tot això, i d'acompanyaments<br>
            d'enterc repic de dues campanetes<br>
            en l'opulenta rodonor darrera. </p>

            <p> De l'entrecuix de signe portuari,<br>
            carregaments de l'esperma per tones<br>
            fins arribar, cos amunt, a la gola.</p>
      
            
        </div>
        <div class="circle"></div>
        <div class="texto-der">
            VICENT <br>ANDRÉS <br>ESTELLÉS
</body>
</html>